✔ Reprodução de músicas @done (30/07/2020 10:28:58)
☐ Sistema de moderação
☐ Votações

☐ Banco de dados (usuários) contendo:
    ☐ id usuário Nome,email,github,linguagens, descrição,reputação
    ☐ Comandos para poder alterar dados à qualquer hora (A reputação já é automática, ela zera a cada mês)
    ☐ Página web para ver os dados em tempo real

☐ Um 'tinder' entre os programadores, com base nos dados dos usuários
☐ Sistema de Live Coding e Hackatons
☐ Conteúdos separados por cargo
    
☐ Site da comunidade
    ☐ Página principal com animações, descrição da comunidade, botão com o convite para o servidor, etc 
    ☐ Todos os projetos criados (com link do repositório no github ou acesso ao conteúdo).
    ☐ Página com os principais membros(baseado em reputação)

☐ Banco de dados (biblioteca da comunidade), contendo:
    ☐ Nome do arquivo, endereço, classificação
    ☐ Um comandos específico para dar uma classificação de 0 a 10
    ☐ Recomendações de links e arquivos com base nos conteúdos acessados
    ☐ Uma vez por semana, vai verificar se existem links com menos de 3.5 de classificação, essses itens serão excluidos

☐ Um sistema fora da LarA para visualizar todos esses dados e manipulá-los